{
  "name": "snoway-v3",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "nekrxs.",
  "license": "ISC",
  "dependencies": {
    "@discord-player/extractor": "^4.4.6",
    "@discordjs/opus": "^0.9.0",
    "adm-zip": "^0.5.12",
    "axios": "^1.6.7",
    "better-sqlite3": "^9.4.0",
    "discord-backup": "^3.3.2",
    "discord-html-transcripts": "^3.2.0",
    "discord-player": "^6.6.6",
    "discord.js": "^14.14.1",
    "ffmpeg-static": "^5.2.0",
    "fivem": "^2.1.8",
    "fs": "^0.0.1-security",
    "gradient-string": "^2.0.2",
    "node-fetch": "^2.6.7",
    "openai": "^4.22.1",
    "path": "^0.12.7",
    "quick.db": "^9.1.7",
    "url": "^0.11.3",
    "ytdl-core": "^4.9.1"
  }
}
